# AndroidProjectFrame

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
GlideImageView/: build.gradle
GlideImageView/src/main/java/com/sunfusheng/glideimageview/: ShapeImageView.java
app/: build.gradle
app/src/androidTest/java/com/example/jalen/mydemoforzhihu/: ApplicationTest.java
app/src/androidTest/java/com/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalen/adapter/: MainViewPagerAdapter.java  SuperAwesomeCardFragment.java
app/src/main/java/com/example/jalen/common/: ConstansZhihu.java  MyApplication.java
app/src/main/java/com/example/jalen/fragment/main/: MainHotCollectionFrag.java  MainHotDayNoticeFrag.java  MainHotNoticeFrag.java  MainHotRecommendFrag.java
app/src/main/java/com/example/jalen/mydemoforzhihu/: BaseActivity.java  MainActivity.java  PagerSlidingTabStrip.java
app/src/main/java/com/example/jalen/mydemoforzhihu/com/example/jalen/utils/: LogUtils.java
app/src/main/java/com/example/jalen/util/: AutoBitmapUtil.java  DensityUtils.java  KeyBoardUtils.java  LogUtils.java  NetTools.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SteepColorUtils.java  ToastUtils.java
app/src/main/java/com/project/: Constants.java
app/src/main/java/com/project/app/: AppConfig.java  AppConstants.java  AppManager.java
app/src/main/java/com/project/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/project/mvp/contract/: ShowApiContract.java  ShowApiGifContract.java
app/src/main/java/com/project/mvp/model/: ShowApiGifModel.java  ShowApiModel.java
app/src/main/java/com/project/mvp/presenter/: ShowApiGifPresenter.java  ShowApiPresenter.java
app/src/main/java/com/project/net/: ApiService.java  HttpInterceptor.java  IoToMainTransformer.java  RetrofitManager.java
app/src/main/java/com/project/ui/activity/: MainActivity.java
app/src/main/java/com/project/ui/adapter/: ShowApiAdapter.java  ShowApiGifAdapter.java
app/src/main/java/com/project/ui/fragment/: ShowApiGifFragment.java  ShowApiTextFragment.java
app/src/main/java/com/project/ui/widgets/: CircleImageView.java  CustomSwipeRefresh.java  DoubleClickLinearLayout.java  ObserveScrollView.java
app/src/main/java/com/project/utils/: AppUtils.java  DisplayUtils.java  EncodeUtils.java  GlideUtils.java  LogUtils.java  MaterialDesignDialogUtils.java  MyAppGlideModule.java  NetWorkUtils.java  SPUtils.java  StatusBarUtil.java  ToastManager.java  Utils.java
app/src/main/res/drawable/: ripple_bg.xml  shape_toast_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  hot_days_notice.xml  hot_recommend.xml  include_title.xml  listview_item.xml  main_frag_item_gif.xml  main_frag_text.xml  main_item_recycler.xml  mytoolbar.xml  toast_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/test/java/com/blankj/utilcode/util/: ConvertUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TestUtils.java  TimeUtilsTest.java  ZipUtilsTest.java
utilcode/src/test/java/com/blankj/utilcode/util/reflect/: PrivateConstructors.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java  TestHierarchicalMethodsBase.java  TestHierarchicalMethodsSubclass.java
