apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.Version.compileSdkVersion
    defaultConfig {
        applicationId "com.project"
        minSdkVersion rootProject.ext.Version.minSdkVersion
        targetSdkVersion rootProject.ext.Version.targetSdkVersion
        versionCode rootProject.ext.Version.versionCode
        versionName rootProject.ext.Version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.Version.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation rootProject.ext.supportLibs
    //解析库
    implementation 'com.google.code.gson:gson:2.6.2'
    //RxJava
    implementation rootProject.ext.rxJavaLibs
    //Retrofit
    implementation rootProject.ext.retrofitLibs
    //ButterKnife
    implementation rootProject.ext.butterknifeLibs
    //Glide
    implementation rootProject.ext.glideLibs
    annotationProcessor rootProject.ext.glideCompiler
    //SmartRefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //Leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //Log日志打印
    implementation 'com.orhanobut:logger:2.1.1'
    //Material Dialog Design
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0', {
        exclude  group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':utilcode')
}
